# Android Fully Kiosk App control
KIOSK_HOST_AND_PORT=192.168.0.100:2323
KIOSK_PASSWORD=somepassword

TEMPERATURE_REPORT_URL=https://some-collector/api/v1/sensors
TEMPERATURE_REPORT_TOKEN=BEARS

WEATHER_URL=http://192.168.0.100
ROON_DISPLAY_URL=http://192.168.0.100:9330/display

# IR-blasting Broadlink (the one we want to issue IR commands to)
TARGET_BROADLINK_MAC=aabbcc006699