# Example environment file

# Android Fully Kiosk App control
KIOSK_IP=192.168.0.2
KIOSK_PASSWORD=some-password

TEMPERATURE_REPORT_URL=https://some-report-url.com/post-temperature
TEMPERATURE_REPORT_TOKEN=BEARS